<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>storm.psrl</groupId>
  <artifactId>autoscale</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scheduler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
	  <plugins>
	  	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	      <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <descriptor>src/assembly/dep.xml</descriptor>
		      <descriptorRefs>  
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <archive>
		        <manifest>
		          <mainClass>storm.autoscale.scheduler.AutoscaleScheduler</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		  </plugin>
	  </plugins>
	  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.storm</groupId>
		<artifactId>storm-core</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.storm</groupId>
  			<artifactId>storm-core</artifactId>
  			<version>1.0.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
